# workoa

./: .project  README.md  pom.xml
common/: .classpath  pom.xml
common/src/main/java/org/common/command/: LoginCommand.java
common/src/main/java/org/common/command/schedule/: ScheduleCommand.java
common/src/main/java/org/common/command/user/: ChangePassCommand.java  UserAddCommand.java  UserUpdateCommand.java
common/src/main/java/org/common/command/workflow/: CompleteTaskCommand.java  StartProcessCommand.java
common/src/main/java/org/common/constant/: ExceptionConst.java  JoinsignTypeEnum.java  NameSpace.java  OvertimeStatusEnum.java  OvertimeTaskNameEnum.java  SignTypeEnum.java  WorkflowProcessKeyEnum.java
common/src/main/java/org/common/dao/: ActionRepository.java  CompanyRepository.java  DepartmentRepository.java  IGeneratorDao.java  ModuleRepository.java  MyBatisRepository.java  PermitGroupRepository.java  PermitRepository.java  PositionPermitRepository.java  PositionRepository.java  PositionUserRepository.java  RolePermitRepository.java  RoleRepository.java  RoleUserRepository.java  ScheduleRepository.java  UserPermitRepository.java  UserRepository.java
common/src/main/java/org/common/dao/impl/: GeneratorDaoImpl.java
common/src/main/java/org/common/dao/workflow/: OvertimeApproveRepository.java  OvertimeFlowRepository.java  ProcessConfigureRepository.java  SuperFlowProcessRepository.java  TaskProcessInstanceRepository.java  UserPendingTaskRepository.java
common/src/main/java/org/common/entity/: Action.java  Company.java  Department.java  Module.java  Permit.java  Position.java  PositionPermit.java  PositionUser.java  Role.java  RolePermit.java  RoleUser.java  Schedule.java  ScheduleParticipant.java  User.java  UserPermit.java
common/src/main/java/org/common/entity/view/: PaginationView.java
common/src/main/java/org/common/entity/workflow/: OvertimeApprove.java  OvertimeFlow.java  ProcessConfigure.java  SuperFlowProcess.java  UserPendingTask.java
common/src/main/java/org/common/exception/: BaseException.java  DefaultExceptionHandler.java  FlowException.java  OaException.java  ParamsValidatorException.java
common/src/main/java/org/common/exception/system/: PictureFormatException.java  SystemException.java  UploadPictureMaxException.java
common/src/main/java/org/common/exception/workflow/: ExecutionNotExistException.java  ExecutionSignalFailedException.java  ProcessInstanceNotExistException.java  ProcessNotException.java  TaskNotExistException.java
common/src/main/java/org/common/filter/: SysUserFilter.java  SystemFilter.java  WorkoaFormAuthenticationFilter.java
common/src/main/java/org/common/interceptor/: LoadDefauleMenuInterceptor.java
common/src/main/java/org/common/service/: IActionService.java  ICompanyService.java  IDepartmentService.java  ILoginService.java  IModuleService.java  IPaginationService.java  IPermitService.java  IRoleService.java  IScheduleService.java  IUserService.java
common/src/main/java/org/common/service/impl/: ActionServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  ModuleServiceImpl.java  PaginationServiceImpl.java  PermitServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
common/src/main/java/org/common/service/workflow/: IOvertimeFlowService.java  IProcessConfigureService.java  IProcessManageService.java  IProcessTaskService.java
common/src/main/java/org/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
common/src/main/java/org/common/shiro/realm/: UserRealm.java
common/src/main/java/org/common/shiro/resolver/: WorkRolePermissionResolver.java
common/src/main/java/org/common/util/: EncodeUtil.java  LogRecordUtil.java  MongoDbManager.java  OvalUtils.java  PasswordHelper.java  ProcessEngineUtils.java  SpringUtils.java  WebResult.java
common/src/main/java/org/common/workflow/: AdviseJoinsignTask.java  AllVoteJoinsignTask.java  AssignTask.java  JoinsignTaskCommand.java  OneVetoJoinsignTask.java  PercentVoteJoinsignTask.java
common/src/main/resources/: jdbc.properties  spring-datasource.xml
common/src/main/resources/jbpm/: overtime.jpdl.xml
common/src/main/resources/myibatis/system/: ActionMapper.xml  CompanyMapper.xml  PermitMapper.xml  RolePermitMapper.xml  RoleUserMapper.xml  ScheduleMapper.xml  UserMapper.xml
common/src/main/resources/myibatis/workflow/: OvertimeApproveMapper.xml  OvertimeFlowMapper.xml  UserPendingTaskMapper.xml
common/src/test/java/org/: CGLibDynamicProxy.java  ClientMain.java  JdbDynamicProxy.java  Test.java  TestObject.java
common/src/test/java/org/common/: Http12306Test.java  HttpClientTest.java
common/src/test/java/org/impl/: GreetingImpl.java  GreetingProxy.java
common/src/test/java/org/inteface/: Greeting.java
web/: .classpath  .project  pom.xml
web/src/main/java/org/web/bind/annotation/: CurrentUser.java
web/src/main/java/org/web/bind/method/: CurrentUserMethodArgumentResolver.java
web/src/main/java/org/web/biz/flow/: OvertimeFlowBiz.java  ProcessConfigureBiz.java  ProcessManageBiz.java
web/src/main/java/org/web/biz/system/: ActionBiz.java  CompanyBiz.java  DepartmentBiz.java  ErrorPage.java  (+6 more)
web/src/main/java/org/web/controllerAdvice/: DefaultExceptionHandler.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.jsp  login.jsp  test.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: action.jsp  addModule.jsp  depart.jsp  editModule.jsp  module.jsp  permit.jsp  role.jsp  rolePermit.jsp  roleUser.jsp  scheduleHome.jsp  scheduleList.jsp  success.jsp  user.jsp  userList.jsp
web/src/main/webapp/WEB-INF/jsp/workflow/: myPendingProcess.jsp  processConfigure.jsp  processDetailInfo.jsp  processManageCenter.jsp
web/src/main/webapp/css/: bootstrap-responsive.min.css  bootstrap.min.css.bak  main.css  unicorn.main.css
web/src/main/webapp/css/layout/: layout.css
web/src/main/webapp/js/: workoa.js
web/src/main/webapp/tiles/: 404.jsp  header.jsp  hometemplate.jsp  leftMenu.jsp  unauthorized.jsp
(+81 files in other folders)
