jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/workoa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=password
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.hbm2ddl.auto=update
